7|||LF----JL-----JL7||||F--7F-------JFJF7F-JJJLJJ
LJ|L7L--7F7F7F7F---JLJLJL-7|L--------JFJ|L--7|FL7
F7L7|.F7LJLJLJLJF7F7F--7F-JL-7F7F7F--7|-L7F7|JJ-|
JL7||FJL--------J|||L7FJL---7LJ|||L-7|L7LLJLJ7LF-
F-J||L----------7LJ|FJL--7F7L-7|||F-JL7|.LLL-|.|J
|F7||F7F7F-----7L-7||F--7LJL-7||||L7LLLJ--7|F-7L.
|||||||||L----7L--JLJ|F-JJF-7|||||FJ77-JF|77|LJ7J
|||||||||F---7L--7F7FJL---JFJLJ||||F-77.JJL|7LJ7.
LJ||LJLJ|L--7L---J|||F---7FJ7LFJ||LJFJ7FL7L||7JL-
F7|L---7L7F7L---7-|LJL--7LJF7LL-JL7FJJ.LFFF-JL...
J||.F77|FJ|L---7L-JF7F-7L--JL-7-LL||L|7F-|LLL7..F
FJ|FJL7|L7|F7F7L---JLJJ|F7F---J7.F||F|LF-|7JF---7
L7LJF-J|FJLJLJL-------7LJLJ7FF---7|L7|F|-FJL|JF||
7L-7|F-J|F7F7F-7F-----JF7F7F7|F--JL-JF---L7|.||F7
JF7||L-7|||||L7|L------JLJLJLJ|LL|FL--.F-L-|-LJ|J
FJ|||F7|LJ|||FJL7F------7F7F-7L7.L|F-FJ-|LLLFJ-.J
|FJ|LJ|L7FJ||L-7LJF---7LLJLJ-L-J7|||.L7.7|..L|..|
|L7L-7|FJ|FJ|F-JLFJF7FJF7F7JF7F7F--7JJ7F|-J7F|.FJ
L7L7FJLJFJL7|L---JFJ|L-JLJL7|||LJF-J.FJLJL|7F-|--
FJFJL--7L-7||F7F7FJ-L------J|||F7|7-LF|7LF-JJ-F7|
J|L7F-7L7FJ|LJ||LJ7JF7JF7FF7||||LJJ7L|J.|L7.||L|J
7F-JL7L-JL7|F-JL7F7FJL-JL7|||LJL-7JJ|F-L-J-L7FJLF
JL7F-JF--7LJL7F7LJLJF-7F7LJLJF7F7|7JFJF|-|JL7L7FJ
--JL-7|F7L7F-J|L7F7FJ|LJ|F-7FJLJ|L7-|7F-J|.FJ.L77
F7F-7LJ|L7|L-7|7|||L7F-7LJF|L-7L|FJLL7FJ-|J-JFLJJ
J||J|F7L7LJF-JL7||L-J|FJF7FJF7L7||.|L|.LFJJ.F7LFJ
-JL7||L7L7FJF7FJLJF7-|L-J||FJL-JLJFFF77LFJFF7J-J7
-7FJ||7|FJL-J|L---JL-JF7FJ||F7F--77L7J7LL-7F|-7-F
-J||LJFJL-7F-JF7F-7F7FJLJF|LJLJF-J-JL7|7JF-7L-L-J
-7L--7|F--JL7FJ|L7|||L---7|F7F7L77--7|JF7L7J|J7L-
7L7F7||L---7|L7|FJ|S|F--7|LJ||L7L7JF-7---L|LFFJ7|
|F||||L7F--J|FJ||L|||L-7|L-7||FJFJ7F-|7L7F-F-J-J7
JFJ|||||L--7|L7|L7LJ|F-JL7FJ||L7L77L-FJF|J-L7F--7
FJFJ|L7L7F-JL-JL7L7FJL--7||JLJJ|FJJ7-JFL|JL|-LJ7|
|FJFJFJFJL---7F-JFJL-7F-JLJF||.LJJL7.|7-|LLF7LF-J
JL7L7L7L-7F7FJ|F7L-7-LJJ|-J-F7JJ7.|L.FJF--FJ-.J.J
F7L7L7|.FJ|LJ|LJ|F7L---7||7.|J|7L77.FJJL7|FJ|.|7|
J|FJFJL7L7L--7JLLJ|F-7FJ-.-FJ.J7F--7|.F-L-|F7.F-L
FJL7L7FJLL---J-.LJ|L7||.|7L|LLF-7|-LL.LFJLJ-|7LJL
L7FJ|||LF--7J|JFJLL7|LJ777-|.L|J-J.LJ7L-7-LF7FJ-7
J||F-JL-JF7L---77-L||J-JJ7J.77L-FL.J.|J|77.JJFJF-
LLJ|F7F-7|L7F--J|LLLJFJJ.L..7JLF-.7LL.FFJ77||J.|.
JF-J|||-|L7||7|L|.|L7-7|F|-LJ.FLJF|7LFFLJ-777-|.|
FL7FJ|L7|FJLJ--LJ-JJ||---7FLJL7J||J|L7JF|F-FJ-L-L
-.LJFJFJ|L7.L.FL|-|.LF7L--JJ|.L-J|-|-J.LJL-77|..|
LFJ-|FJFJFJ7L-7.|.7-JJF.FFL7-LJ-F|77JF7-F|L-777.F
FJ77LJ-L7L7.LL--J.|7F7L.FJ||.|L7-L.JFJ77|LJL--L.L
F--7.L|FL-J7.LLL-FLL--7F7LLL-JFJ7|.|FLLJ7|LLJJJ..
-7JJ-7||-JJ---L|.LJ|.F|L77J||LJ.FL--J.FJLF7.|F7FF
LJ.L----JLJJ.FJ|...7J-L-L7L|-7L7-LFJJ-|J--|7JLL-L
